info face="Drafting* Mono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mono_typewriter16_0.dds"
chars count=368
char id=0    x=176   y=165   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=13   x=208   y=75    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=32   x=40    y=92    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=251   y=112   width=4     height=11    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=153   y=159   width=7     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=55    y=117   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=116   y=17    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=204   y=61    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=150   y=138   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=245   y=156   width=3     height=5     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=66    y=78    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=98    y=77    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=57    y=166   width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=102   y=161   width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=237   y=159   width=3     height=5     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=120   y=166   width=7     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=47    y=174   width=4     height=3     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=47   x=48    y=92    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=180   y=138   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=30    y=94    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=10    y=131   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=40    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=194   y=16    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=49    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=171   y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=116   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=211   y=114   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=224   y=61    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=249   y=147   width=4     height=8     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=251   y=88    width=4     height=11    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=84    y=162   width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=111   y=160   width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=39    y=166   width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=191   y=114   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=66    y=116   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=77    y=116   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=88    y=116   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=20    y=131   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=99    y=115   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=60    y=129   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=80    y=128   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=100   y=127   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=110   y=115   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=190   y=126   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=174   y=90    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=185   y=90    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=33    y=119   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=102   y=91    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=160   y=126   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=196   y=90    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=207   y=90    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=182   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=218   y=88    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=120   y=127   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=229   y=88    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=240   y=88    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=90    y=91    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=162   y=90    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=0     y=107   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=150   y=90    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=110   y=127   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=90    y=77    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=39    y=94    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=58    y=78    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=120   y=160   width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=111   y=166   width=8     height=2     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=42    y=174   width=4     height=3     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=177   y=150   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=11    y=107   width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=239   y=147   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=0     y=131   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=199   y=150   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=0     y=94    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=22    y=107   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=33    y=107   width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=201   y=114   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=166   y=17    width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=138   y=90    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=190   y=138   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=110   y=151   width=11    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=229   y=150   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=219   y=150   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=44    y=107   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=55    y=105   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=133   y=150   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=10    y=166   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=61    y=153   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=0     y=166   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=188   y=150   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=144   y=150   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=209   y=150   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=105   y=77    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=30    y=166   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=74    y=78    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=252   y=0     width=3     height=14    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=82    y=78    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=4     y=175   width=8     height=4     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=33    y=63    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=161  x=250   y=124   width=4     height=11    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=193   y=77    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=240   y=124   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=235   y=136   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=126   y=90    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=79    y=63    width=3     height=14    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=76    y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=160   y=165   width=7     height=2     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=90    y=152   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=170  x=193   y=159   width=7     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=75    y=163   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=34    y=175   width=7     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=152   y=165   width=7     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=174  x=79    y=152   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=175  x=144   y=165   width=7     height=2     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=176  x=221   y=159   width=5     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=101   y=151   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=169   y=159   width=7     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=208   y=159   width=6     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=62    y=174   width=4     height=3     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=66    y=104   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=105   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=235   y=147   width=3     height=2     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=215   y=159   width=5     height=5     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=185  x=177   y=159   width=7     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=145   y=159   width=7     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=48    y=166   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=22    y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=11    y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=0     y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=221   y=112   width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=22    y=35    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=165   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=154   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=110   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=33    y=48    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=22    y=19    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=114   y=90    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=146   y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=154   y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=164   y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=244   y=46    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=174   y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=184   y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=114   y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=194   y=47    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=60    y=63    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=77    y=104   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=204   y=46    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=209   y=31    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=220   y=31    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=231   y=31    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=77    y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=242   y=31    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=201   y=159   width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=149   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=0     y=50    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=11    y=50    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=44    y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=242   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=182   y=17    width=11    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=88    y=104   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=162   y=77    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=99    y=103   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=110   y=103   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=121   y=102   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=132   y=102   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=143   y=102   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=129   y=77    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=122   y=151   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=183   y=77    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=161   y=114   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=151   y=114   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=131   y=114   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=220   y=126   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=30    y=143   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=50    y=143   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=60    y=141   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=70    y=140   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=240  x=214   y=61    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=80    y=140   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=170   y=138   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=130   y=126   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=90    y=128   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=90    y=140   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=120   y=139   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=66    y=164   width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=246   y=136   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=181   y=114   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=140   y=126   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=10    y=143   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=100   y=139   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=218   y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=132   y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=206   y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=160   y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=257  x=0     y=155   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=258  x=11    y=19    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=151   y=77    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=45    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=193   y=63    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=262  x=20    y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=40    y=143   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=264  x=54    y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=265  x=20    y=143   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=266  x=44    y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=121   y=114   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=268  x=74    y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=141   y=114   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=270  x=0     y=35    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=271  x=64    y=92    width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=272  x=165   y=102   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=273  x=176   y=102   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=274  x=244   y=61    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=275  x=11    y=155   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=276  x=156   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=173   y=77    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=278  x=124   y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=279  x=241   y=112   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=280  x=124   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=281  x=20    y=80    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=282  x=104   y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=283  x=30    y=131   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=284  x=94    y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=285  x=11    y=35    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=286  x=66    y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=241   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=234   y=46    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=289  x=33    y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=290  x=165   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=291  x=113   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=292  x=55    y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=293  x=140   y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=294  x=187   y=102   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=295  x=150   y=126   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=296  x=10    y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=297  x=170   y=126   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=298  x=30    y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=299  x=41    y=155   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=300  x=86    y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=301  x=213   y=75    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=302  x=145   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=303  x=155   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=304  x=84    y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=20    y=166   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=306  x=198   y=102   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=307  x=126   y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=308  x=66    y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=309  x=174   y=17    width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=310  x=102   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=311  x=57    y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=312  x=155   y=150   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=313  x=88    y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=314  x=70    y=63    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=315  x=80    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=316  x=185   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=317  x=209   y=102   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=318  x=110   y=139   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=319  x=220   y=100   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=320  x=130   y=138   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=321  x=231   y=100   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=322  x=199   y=138   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=323  x=40    y=63    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=324  x=160   y=138   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=325  x=175   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=326  x=0     y=80    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=30    y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=328  x=140   y=138   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=329  x=77    y=92    width=12    height=11    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=330  x=96    y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=331  x=243   y=75    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=127   y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=333  x=31    y=155   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=334  x=55    y=17    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=335  x=10    y=94    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=176   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=40    y=131   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=338  x=154   y=102   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=339  x=166   y=150   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=340  x=198   y=31    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=341  x=242   y=100   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=342  x=69    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=138   y=63    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=344  x=187   y=32    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=0     y=119   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=346  x=64    y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=347  x=180   y=126   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=348  x=134   y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=349  x=171   y=114   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=350  x=106   y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=351  x=20    y=94    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=352  x=144   y=48    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=50    y=131   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=354  x=0     y=19    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=355  x=50    y=63    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=356  x=143   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=357  x=234   y=61    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=358  x=11    y=119   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=359  x=51    y=155   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=360  x=121   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=361  x=231   y=112   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=362  x=83    y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=363  x=21    y=155   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=364  x=33    y=17    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=203   y=77    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=230   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=223   y=75    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=368  x=99    y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=369  x=70    y=128   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=370  x=44    y=17    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=371  x=94    y=63    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=218   y=16    width=11    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=373  x=22    y=119   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=374  x=206   y=16    width=11    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=375  x=194   y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=376  x=230   y=16    width=11    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=224   y=46    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=208   y=138   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=379  x=214   y=46    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=217   y=138   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=381  x=0     y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=226   y=138   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=383  x=233   y=75    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=33    y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=530  x=22    y=50    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=531  x=44    y=119   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=536  x=135   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=537  x=10    y=80    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=538  x=91    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=539  x=136   y=17    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=567  x=56    y=92    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8192 x=180   y=165   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8193 x=172   y=165   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8194 x=230   y=136   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8195 x=61    y=164   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8196 x=225   y=124   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8197 x=55    y=129   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8198 x=48    y=105   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8199 x=213   y=88    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8200 x=44    y=92    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8201 x=221   y=124   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8202 x=204   y=75    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8203 x=168   y=165   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=8208 x=128   y=166   width=7     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8209 x=136   y=166   width=7     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8210 x=102   y=168   width=8     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8211 x=92    y=170   width=9     height=2     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8212 x=80    y=171   width=11    height=2     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8213 x=67    y=172   width=12    height=2     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8216 x=227   y=159   width=4     height=5     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=8217 x=0     y=175   width=3     height=5     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=8218 x=249   y=156   width=3     height=5     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=8219 x=232   y=159   width=4     height=5     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=8220 x=161   y=159   width=7     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=129   y=160   width=7     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=137   y=159   width=7     height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=8224 x=0     y=143   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=230   y=124   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=57    y=174   width=4     height=3     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=8228 x=52    y=174   width=4     height=3     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=8229 x=24    y=175   width=9     height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8230 x=13    y=175   width=10    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8240 x=117   y=77    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8242 x=241   y=156   width=3     height=5     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=8243 x=185   y=159   width=7     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8249 x=92    y=162   width=4     height=7     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=8250 x=97    y=162   width=4     height=7     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=8252 x=210   y=126   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8253 x=200   y=126   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8260 x=71    y=152   width=7     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
